# ECommmerceSystemV6

./: README.md
ECommerce/: ECommerce.sln
ECommerce/ECommerce.Application/: ApplicationModule.cs  ECommerce.Application.csproj  IApplicationUnitOfWork.cs
ECommerce/ECommerce.Domain/Entities/: IEntity.cs  Product.cs
ECommerce/ECommerce.Infrastructure/: DataTableAjaxRequestUtility.cs  ECommerce.Infrastructure.csproj  InfrustructureModule.cs
ECommerce/ECommerce.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  ECommerce.Persistence.csproj  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs  UnitOfWork.cs
ECommerce/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  WebModule.cs
ECommerce/ECommerce.Web/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
ECommerce/ECommerce.Web/Areas/Admin/Models/: ProductCreateModel.cs  ProductListModel.cs  ProductUpdateModel.cs
ECommerce/ECommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce/ECommerce.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
ECommerce/ECommerce.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
ECommerce/ECommerce.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
ECommerce/ECommerce.Web/Controllers/: HomeController.cs
ECommerce/ECommerce.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230608181834_CreateProductTable.Designer.cs  20230608181834_CreateProductTable.cs  20230712091912_ProductSeed.Designer.cs  20230712091912_ProductSeed.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/ECommerce.Web/Properties/: launchSettings.json
ECommerce/ECommerce.Web/Views/Home/: Index.cshtml
(+9 files in other folders)
